.authorize-box
    padding: 20px
    border-radius: 10px
    background-color: #FFFFFF
    width: 350px
.error-message-box
    text-align: center
    color: #dc3545
    font-size: 18px
    margin-bottom: 12px
.ig-form-control
    border-radius: 0.25rem !important
.submit-button
    width: 120px
.eye-icon
    cursor: pointer
    margin-left: 10px
