# Print.Ua

./: README.md
PrintUa.api/: .editorconfig  .gitignore  Api.sln
PrintUa.api/Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  StyleCop.ruleset  appsettings.json
PrintUa.api/Api/Configurations/: MapperInitializer.cs  OptionsMiddleware.cs  ServiceExtentions.cs
PrintUa.api/Api/Controllers/: AuthenticationController.cs  OrdersController.cs  ProductServiceController.cs  ProfileController.cs
PrintUa.api/Api/Controllers/Base/: BaseController.cs
PrintUa.api/Api/Models/: CommentViewModel.cs  CreateCommentViewModel.cs  LoginUserModel.cs  ProductImageViewModel.cs  RegisterUserModel.cs
PrintUa.api/Api/Models/OrderController/: CreateOrderModel.cs  CreateProductModel.cs  ProductInfoModel.cs  UploadPhotoModel.cs  UserInfoModel.cs
PrintUa.api/Api/Models/OrderController/DetailOrderInfoModels/: AdminRoleDetailOrderInfoModel.cs  CustomerRoleDetailOrderInfoModel.cs  EmployeeRoleDetailOrderInfoModel.cs
PrintUa.api/Api/Models/OrderController/OrderInfoModels/: AdminRoleOrderInfoModel.cs  CustomerRoleOrderInfoModel.cs  EmployeeRoleOrderInfoModel.cs
PrintUa.api/Api/Models/OrderController/ServiceModels/: ServiceFormatInfoModel.cs  ServiceInfoModel.cs  ServiceMaterialInfoModel.cs
PrintUa.api/Api/Properties/: launchSettings.json
PrintUa.api/Api/Services/: AuthManager.cs  IAuthManager.cs
PrintUa.api/Business/: Business.csproj
PrintUa.api/Business.Interface/: Business.Interface.csproj
PrintUa.api/Business.Interface/Model/: CreateServiceViewModel.cs  ServiceViewModel.cs  UpdateServiceViewModel.cs
PrintUa.api/Business.Interface/Models/: AvatarModel.cs  ProfileInfoModel.cs  UpdateEmailModel.cs  UpdatePasswordModel.cs  UpdatePhoneNumberModel.cs  UserInfoViewModel.cs
PrintUa.api/Business.Interface/Models/OrdersInfoService/: IDetailOrderInfoModel.cs  IOrderInfoModel.cs
PrintUa.api/Business.Interface/Services/: IOrderProcessingService.cs  IOrdersInfoService.cs  IProductServiceService.cs  IProfileDataService.cs  IProfileManager.cs  IProfileRegistrationService.cs
PrintUa.api/Business/Services/: OrderProcessingService.cs  OrdersInfoService.cs  ProductServiceService.cs  ProfileDataService.cs  ProfileManager.cs  ProfileRegistrationService.cs
PrintUa.api/Data/: Data.csproj
PrintUa.api/Data.Interface/UnitOfWork/: IOrderUnitOfWork.cs
PrintUa.api/Data.Interface/UnitOfWork/Base/: IUnitOfWorkBase.cs
PrintUa.api/Data/EF/: DomainDbContext.cs
PrintUa.api/Data/Repository/Base/: EntityRepositoryClass.cs
PrintUa.api/Data/Repository/OrderManagement/: OrderCommentRepository.cs  OrderRepository.cs
PrintUa.api/Data/Repository/ProductManagement/: ProductRepository.cs  ProductServiceFormatRepository.cs  ProductServiceMaterialRepository.cs  ProductServiceRepository.cs
PrintUa.api/Data/Repository/UserManagement/: AdminRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
PrintUa.api/Data/UnitOfWork/: OrderUnitOfWork.cs
PrintUa.api/Domain/: Domain.csproj
PrintUa.api/Domain/Entity/: Admin.cs  Customer.cs  Employee.cs  Order.cs  OrderComment.cs  Product.cs  ProductService.cs  ServiceFormat.cs  ServiceMaterial.cs  User.cs
PrintUa.api/Domain/Entity/Constants/: OrderState.cs
PrintUa.api/Domain/Repository/Base/: IEntityRepository.cs
PrintUa.api/Domain/Repository/OrderManagement/: IOrderCommentRepository.cs  IOrderRepository.cs
PrintUa.api/Domain/Repository/ProductManagement/: IProductRepository.cs  IProductServiceFormatRepository.cs  IProductServiceMaterialRepository.cs  IProductServiceRepository.cs
PrintUa.api/Domain/Repository/UserManagement/: IAdminRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
PrintUa.api/Domain/Repository/UserManagement/Base/: IUserRepository.cs
PrintUa.api/IdentityModule/: RoleConfiguration.cs  UserIdentity.csproj
PrintUa.api/IdentityModule/Data/: IdentityContext.cs  SystemUser.cs
PrintUa.api/IdentityModule/Migrations/: 20211011105646_NewMigration.Designer.cs  20211011105646_NewMigration.cs  20211019145734_AddedDefaultRoles.Designer.cs  20211019145734_AddedDefaultRoles.cs  20211023160048_deleteIDLink.Designer.cs  20211023160048_deleteIDLink.cs  DatabaseContextModelSnapshot.cs
PrintUa.api/Tests/: BusinessTests.csproj  OrderProcessingServiceTests.cs  OrdersInfoServiceTests.cs  ProfileDataServiceTests.cs  ProfileRegistrationServiceTest.cs  ServiceTests.cs
PrintUa.web/: .gitignore
PrintUa.web/print_ua_web/: package.json
PrintUa.web/print_ua_web/public/: index.html
PrintUa.web/print_ua_web/src/: App.js  index.css  index.js
PrintUa.web/print_ua_web/src/Components/: Layout.js
PrintUa.web/print_ua_web/src/Components/AuthProvider/: AuthProvider.js  AuthProviderContext.js
PrintUa.web/print_ua_web/src/Components/BadRequest/: BadRequest.js
PrintUa.web/print_ua_web/src/Serivces/: DateToday.js
PrintUa.web/print_ua_web/src/jsonData/: ConnectionConfig.json
(+100 files in other folders)
