Container
    background-color: #F1F1F1
    

.OrderHeader
    margin-top: 10px
    height: 80px
    border-radius: 10px
    background-color: #ffffff
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)

    padding: 10px
    font-size: 35px

.OrderList
    padding: 10px
    margin-top: 10px
    margin-bottom: 10px
    border-radius: 10px
    background-color: #ffffff
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)

.Button
    width: 100%
    border-radius: 8px
    background-color: #009ACD
    border-color: #009ACD

.Button:hover    
    background-color: #3fbce6
    border-color: #3fbce6

#ButtonNewOrder
    height: 40px
    margin: 10px auto 
    width: 98%
    display: block
    position: relative
    

.Card
    minWidth: 80% 
    maxWidth: 80%

.CardImage
    padding: 20px

.PictureBlock
    margin-bottom: 25px
    margin-top: 0px
    
.InfoBlock
    width: 100%

.CommentText
    color: #6b6b6b   
    text-align: justify-all 

.cardTemplateStyle   
    background-color: #ffffff
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
    border: 0px
    margin: 1em 
    margin-left: 1em 
    margin-right: 1em 
    text-align: center   
    border-radius: 10px

.ColBlock
    margin-top: 25px

#rightText
    overflow-wrap: normal
    

.viewButton
    background-color: #009ACD
    border-color: #009ACD
    border-radius: 8px
    width: 60%
    margin: 0 auto
    margin-top: 24%
    
.viewButton:hover    
    background-color: #3fbce6
    border-color: #3fbce6