.OrderHeader
  border-radius: 10px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)

  height: 80px
  font-size: 35px
  margin: 10px auto 0px
  text-align: center  



.PictureBox
  margin: 10px

.ServicesBox
  margin: 10px

.HeaderText   
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)

  margin: 0.5em auto 0.5em auto 
  padding: 5px 
  width: 90% 

.AdditionalTextBlock
  margin: 0.5em auto 0.5em auto 
  width: 90% 

.AdditionalTextL
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  
  margin-right: 5px
  padding: 5px 
  width: auto

.AdditionalTextR
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  
  margin-left: 5px
  padding: 5px 
  width: auto

.ProductCard
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.123)

  border: 0px

//============================================
.ProductListStyle
  border-radius: 10px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)

  border: 0px solid
  background-color: #fffdfd 
  margin: 10px 
  margin-left: auto 
  margin-right: auto 
  text-align: center 

  padding-top: 10px
  
.containerStyle   
  border-radius: 10px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)

  margin: 10px auto 
  text-align: center   
  
.CommentBlock
  padding-top: 10px  

.TotalPrice
  padding: 5px 

.numberInputStyle
  text-align: center 
  padding: 5px 
  border: 0px 
  width: 20% 
  margin-left: 20px

.InputStyle
  text-align: center 
  padding: 5px 
  border: 1px solid black 
  width: 90% 
  background-color: white 
  margin-left: auto
  margin-right: auto

.CommentStyle
  background-color: #fffdfd 
  margin: 1em 
  margin-left: auto 
  margin-right: auto 
  text-align: center 
  width: 40%

.ComponentContainer 
  border: solid 10px
  border-radius: 10px 40px 40px 10px
  margin: auto 
  width: 50% 
  border: 3px solid green 
  padding: 10px 
  text-align: center

.ImageStyle   
  margin-left: auto 
  margin-right: auto 
  text-align: center 
  size: 200px 
  padding: 20px 

.ProductButton   
  position: relative 
  border-radius: 10px
  width: 100% 
  color: white 
  margin: auto
  margin-bottom: 10px 
  margin-top: 10px
  background-color: #009ACD
  border-color: #009ACD

.ProductButtonDown   
  position: relative 
  border-radius: 10px
  width: 95% 
  color: white 
  margin: auto
  margin-bottom: 10px 
  margin-top: 10px
  background-color: #009ACD
  border-color: #009ACD

.ProductButton:hover    
  background-color: #3fbce6
  border-color: #3fbce6
    
.InputAreaStyle
  border: 0px solid
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.123)


  min-height: 100px
  width: 95%
  margin: 0 auto
  text-align: center

.CommentText
  width: 95%

.priceHeaderText
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.123)

.dataText   
  /* display: table  */
  text-align: center 
  margin: 0.5em auto 0.5em auto 
  padding: 5px 
  border: 1px solid black 
  border-radius: 5px 
  width: 90% 
  background-color: white 
    
    
.buttonStyle   
  /* display: table  */
  margin: 0.5em auto 0.5em auto 
  padding: 5px 
  border-radius: 30px 
  width: 100% 
  align-self: flex-end 
    
.fixed-row-to-bottom   
  position: absolute 
  bottom: 10px 
  width: 100% 
    



.ScrollableTable
  display: block
  overflow-x: auto
  white-space: nowrap