.profile-page
    text-align: center

.profile-container
    text-align: justify
    display: inline-block
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    margin: 20px
    padding: 60px

.ig-form-control
    border-radius: 0.25rem !important
