<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Data.Interface\Data.Interface.csproj" />
    <ProjectReference Include="..\IdentityModule\UserIdentity.csproj" />
  </ItemGroup>

</Project>
