.Body
    background-color: #F1F1F1
    padding: 15px
    justify-content: center


.ProductList
    padding: 10px
    margin: 10px
    border-radius: 10px
    background-color: #ffffff
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)

    vertical-align: top

.OrderInfo
    padding: 10px
    margin: 10px
    border-radius: 10px
    background-color: #ffffff
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
    
    height: auto

    vertical-align: top


.InfoBlock
    padding: 3%

    width: 50%

    display: inline-block
    
.DataBlock
    padding: 3%

    width: 50%

    display: inline-block

.Button
    width: 100%
    margin-top: 4%
    border-radius: 8px

.InfoLine
    margin-bottom: 10px

#DiscardButton
    background-color: #FF8383
    border-color: #FF8383 
    
#EditButton
    background-color: #009ACD
    border-color:#009ACD


.TableHeader
    height: 60px
    border-radius: 10px
    background-color: #ffffff
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
    
.TableElement
    vertical-align: middle
    text-align: center
    
#LeftTableHeader
    border-radius: 8px 0px 0px 8px

#RightTableHeader
    border-radius: 0px 8px 8px 0px

.TableLine
    height: 60px
    margin-top: 10px
    border-top: 1px solid
    border-color: #00000015
