.CardImageStyle
  margin-left: auto 
  margin-right: auto 
  text-align: center 
  height: 100%
  width: 100%
  padding: 1%

.carouselStyle
  border-radius: 10px
  margin-left: 10%
  margin-top: 5%
  margin-bottom: 5%
    max-width: 100%
    max-height: 100%
    display: block
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
