%mp-reset
    margin: 0
    padding: 0

.head-text
    color: #FFFFFF
    font-size: 24px
    font-weight: lighter
.head-title-text
    color: #FFFFFF
    font-size: 76px
    font-weight: bold

.head-title-text-box
    width: 700px
    @extend %mp-reset
    @extend .head-title-text
.head-text-box
    width: 450px
    @extend %mp-reset
    @extend .head-text
.offer-text-box
    width: 450px
    @extend %mp-reset
    @extend .head-text

.offer-button
    font-size: 36px
    width: 400px
    height: 80px
    border-radius: 40px

.start-page
    background-image: url("../../Components/Images/start_page_background.jpg")
    background-repeat: repeat
    overflow: auto
    height: 100%
    > div
        padding-bottom: 50px
        .present-col
            padding-top: 120px
            .present-col-offer-col
                padding-top: 300px
        .authorize-col
            padding-top: 150px
            padding-bottom: 50px
